; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common env
[env]
; Use src folder for testing (this is a library project)
; https://community.platformio.org/t/pio-test-not-building-project-source/4501/11
test_build_project_src = true
; Serial monitor
monitor_speed = 115200
; Common build flags
build_flags =
    -DARD_BUFFER_VERSION=0.0.2

[env:esp32]
; Arduino framework
framework = arduino
; ESP32
platform = espressif32
; other esp32 boards should work as well
board = esp32thing
; ESP32 build flags
build_flags =
    ${env.build_flags}
; ignore tests for native
test_ignore = native

[env:atmega328]
; Arduino framework
framework = arduino
; ATmega328
platform = atmelavr
; other Arduino AVR boards should work as well
board = pro16MHzatmega328
; ATmega328 build flags
build_flags =
    ${env.build_flags}
; Use GCC AVR 7.3.0+
platform_packages =
  toolchain-atmelavr@>=1.70300.0
; ignore tests for native
test_ignore = native

[env:native]
; native
platform = native
; ignore tests for embedded
test_ignore = embedded
